ALERTMANAGER_IMAGE_VERSION=
BAZARR_GPID=
BAZARR_IMAGE_VERSION=
BAZARR_PUID=
CADVISOR_IMAGE_VERSION=
FIVEFILTERS_ADMIN_PASSWORD=
FIVEFILTERS_IMAGE_VERSION=
FRESHRSS_IMAGE_VERSION=
FRESHRSS_PGID=
FRESHRSS_PUID=
GRAFANA_IMAGE_VERSION=
HEIMDALL_IMAGE_VERSION=
HOMEPAGE_IMAGE_VERSION=
HOMEPAGE_PGID=
HOMEPAGE_PUID=
HOME_ASSISTANT_IMAGE_VERSION=
N8N_IMAGE_VERSION=
NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_USER=
NGINX_IMAGE_VERSION=
NODE_EXPORTER_IMAGE_VERSION=
NZBHYDRA2_IMAGE_VERSION=
NZBHYDRA2_PGID=
NZBHYDRA2_PUID=
OVERSEERR_IMAGE_VERSION=
OVERSEERR_PGID=
OVERSEERR_PUID=
PGID=
PROMETHEUS_IMAGE_VERSION=
PUID=
RADARR_IMAGE_VERSION=
RADARR_PGID=
RADARR_PUID=
ROOT_EMAIL=
SABNZBD_IMAGE_VERSION=
SABNZBD_PGID=
SABNZBD_PUID=
SITE=
SONARR_GPID=
SONARR_IMAGE_VERSION=
SONARR_PUID=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TRAEFIK_WEB_ENTRYPOINT=
TZ=
USERS=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
