ALERTMANAGER_IMAGE_VERSION=
BAZARR_GPID=
BAZARR_IMAGE_VERSION=
BAZARR_PUID=
CADVISOR_IMAGE_VERSION=
GRAFANA_IMAGE_VERSION=
HOME_ASSISTANT_IMAGE_VERSION=
NEXTCLOUD_IMAGE_VERSION=
NEXTCLOUD_MYSQL_DATABASE=
NEXTCLOUD_MYSQL_PASSWORD=
NEXTCLOUD_MYSQL_ROOT_PASSWORD=
NEXTCLOUD_MYSQL_USER=
NGINX_IMAGE_VERSION=
NODE_EXPORTER_IMAGE_VERSION=
PROMETHEUS_IMAGE_VERSION=
ROOT_EMAIL=
SITE=
SONARR_GPID=
SONARR_IMAGE_VERSION=
SONARR_PUID=
TRAEFIK_CHECK_NEW_VERSION=
TRAEFIK_EXPOSED_BY_DEFAULT=
TRAEFIK_IMAGE_VERSION=
TRAEFIK_LOG_LEVEL=
TRAEFIK_PLUGINS=
TRAEFIK_SEND_ANONYMOUS_USAGE=
TRAEFIK_WEB_ENTRYPOINT=
TRAEFIK_WEBSECURE_ENTRYPOINT=
TZ=
USERS=
WATCHTOWER_CLEANUP=
WATCHTOWER_IMAGE_VERSION=
WATCHTOWER_ROLLING_RESTART=
WATCHTOWER_SCHEDULE=
